<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Driver_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVl-bf-H87">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cY7-zl-ASF">
                                        <rect key="frame" x="109" y="152" width="157" height="30"/>
                                        <state key="normal" title="Update Order Location"/>
                                        <connections>
                                            <action selector="submitLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V6d-dn-p7h"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Order ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8nd-Ue-mi5">
                                        <rect key="frame" x="138" y="86" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="13r-wh-Qax"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cY7-zl-ASF" firstAttribute="centerY" secondItem="uVl-bf-H87" secondAttribute="centerY" id="HYQ-LQ-RF1"/>
                                    <constraint firstItem="cY7-zl-ASF" firstAttribute="top" secondItem="8nd-Ue-mi5" secondAttribute="bottom" constant="36" id="Swf-S0-3kr"/>
                                    <constraint firstItem="8nd-Ue-mi5" firstAttribute="centerX" secondItem="uVl-bf-H87" secondAttribute="centerX" id="n9f-AX-zCX"/>
                                    <constraint firstItem="cY7-zl-ASF" firstAttribute="centerX" secondItem="uVl-bf-H87" secondAttribute="centerX" id="yS3-5i-t5M"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="un9-EP-506">
                                <rect key="frame" x="0.0" y="334" width="375" height="334"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="un9-EP-506" firstAttribute="top" secondItem="uVl-bf-H87" secondAttribute="bottom" id="3x0-Cr-S2F"/>
                            <constraint firstAttribute="trailing" secondItem="uVl-bf-H87" secondAttribute="trailing" id="6QX-Qi-Z0j"/>
                            <constraint firstAttribute="bottomMargin" secondItem="un9-EP-506" secondAttribute="bottom" constant="-1" id="LFT-zx-4Yi"/>
                            <constraint firstItem="uVl-bf-H87" firstAttribute="leading" secondItem="un9-EP-506" secondAttribute="leading" id="Oao-KB-KfJ"/>
                            <constraint firstItem="un9-EP-506" firstAttribute="width" secondItem="uVl-bf-H87" secondAttribute="width" id="QPF-1M-PBw"/>
                            <constraint firstItem="uVl-bf-H87" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dco-Nj-MPH"/>
                            <constraint firstItem="uVl-bf-H87" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jDK-b9-gdF"/>
                            <constraint firstItem="un9-EP-506" firstAttribute="height" secondItem="uVl-bf-H87" secondAttribute="height" id="oBD-nG-NaZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="un9-EP-506" id="xGg-n6-eDR"/>
                        <outlet property="orderIDField" destination="8nd-Ue-mi5" id="PVQ-sg-aAH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
